# SP2-FitnessTracker

./: Dockerfile  pom.xml
.github/workflows/: workflow.yml
src/main/java/app/: Main.java
src/main/java/app/DAO/: ExerciseDAO.java  IDAO.java  ProgramDAO.java  ScheduleDAO.java  UserDAO.java  WorkoutDAO.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/app/controllers/: ExerciseController.java  ExternalExerciseController.java  ProgramController.java  ScheduleController.java  UserController.java  WorkoutController.java
src/main/java/app/dtos/: ExerciseDTO.java  ExternalExerciseDTO.java  ProgramExerciseDTO.java  ScheduleDTO.java  UserDTO.java  WorkoutDTO.java  WorkoutProgramDTO.java
src/main/java/app/entities/: Exercise.java  Goal.java  ProgramExercise.java  User.java  WeeklySchedule.java  Workout.java  WorkoutExercise.java  WorkoutPlan.java  WorkoutProgram.java
src/main/java/app/enums/: Day.java  Role.java  Weekday.java
src/main/java/app/exceptions/: Exception.java  IllegalStateException.java
src/main/java/app/mapper/: ExerciseMapper.java  ExternalExerciseMapper.java  ProgramExerciseMapper.java  UserMapper.java  WorkoutMapper.java  WorkoutProgramMapper.java
src/main/java/app/routes/: ExerciseRoutes.java  ExternalExerciseRoutes.java  ProgramRoutes.java  Route.java  ScheduleRoutes.java  UserRoutes.java
src/main/java/app/security/: SecurityController.java  SecurityDAO.java  SecurityRoute.java  TokenSecurity.java
src/main/java/app/security/interfaces/: ISecurityController.java  ISecurityDAO.java  ISecurityUser.java  ITokenSecurity.java
src/main/java/app/services/: ApiService.java  ExerciseImportService.java  ExternalExerciseService.java  SecurityService.java  TokenService.java
src/main/java/app/utils/: Utils.java
src/test/: Exercise.http  HotelApi.http  SecurityApI.http  User.http
src/test/java/app/DAO/: ExerciseDAOTest.java  HotelDAOTest.java  ProgramDAOTest.java  ScheduleDAOTest.java
src/test/java/app/api/: HotelApiTest.java  HotelPopulator.java
src/test/java/app/controllers/: UserControllerTest.java
src/test/resources/: ProgramRequest.http  config.properties
